<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/mic_wave"
        android:layout_width="46dp"
        android:layout_height="46dp"
        android:layout_gravity="center"
        android:src="@drawable/circle_wave" >
    </ImageView>

    <ImageView
        android:id="@+id/chat_mic"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_gravity="center"
        android:clickable="true"
        android:padding="10dp"
        android:src="@drawable/vs_mic_btn" />

    <ProgressBar
        android:id="@+id/upload_progress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="76dp"
        android:layout_height="76dp"
        android:layout_gravity="center"
        android:visibility="gone" />

</FrameLayout>